C:\Users\Busra\source\repos\Composite_Healthcare_2207\Composite_Healthcare_2207\bin\Debug\Composite_Healthcare_2207.exe.config
C:\Users\Busra\source\repos\Composite_Healthcare_2207\Composite_Healthcare_2207\bin\Debug\Composite_Healthcare_2207.exe
C:\Users\Busra\source\repos\Composite_Healthcare_2207\Composite_Healthcare_2207\bin\Debug\Composite_Healthcare_2207.pdb
C:\Users\Busra\source\repos\Composite_Healthcare_2207\Composite_Healthcare_2207\obj\Debug\Composite_Healthcare_2207.csproj.AssemblyReference.cache
C:\Users\Busra\source\repos\Composite_Healthcare_2207\Composite_Healthcare_2207\obj\Debug\Composite_Healthcare_2207.csproj.CoreCompileInputs.cache
C:\Users\Busra\source\repos\Composite_Healthcare_2207\Composite_Healthcare_2207\obj\Debug\Composite_Healthcare_2207.exe
C:\Users\Busra\source\repos\Composite_Healthcare_2207\Composite_Healthcare_2207\obj\Debug\Composite_Healthcare_2207.pdb
C:\Users\Busra\Desktop\221229007_Büşra_Kaya (7)\Composite_Healthcare_2207\Composite_Healthcare_2207\bin\Debug\Composite_Healthcare_2207.exe.config
C:\Users\Busra\Desktop\221229007_Büşra_Kaya (7)\Composite_Healthcare_2207\Composite_Healthcare_2207\bin\Debug\Composite_Healthcare_2207.exe
C:\Users\Busra\Desktop\221229007_Büşra_Kaya (7)\Composite_Healthcare_2207\Composite_Healthcare_2207\bin\Debug\Composite_Healthcare_2207.pdb
C:\Users\Busra\Desktop\221229007_Büşra_Kaya (7)\Composite_Healthcare_2207\Composite_Healthcare_2207\obj\Debug\Composite_Healthcare_2207.csproj.AssemblyReference.cache
C:\Users\Busra\Desktop\221229007_Büşra_Kaya (7)\Composite_Healthcare_2207\Composite_Healthcare_2207\obj\Debug\Composite_Healthcare_2207.csproj.CoreCompileInputs.cache
C:\Users\Busra\Desktop\221229007_Büşra_Kaya (7)\Composite_Healthcare_2207\Composite_Healthcare_2207\obj\Debug\Composite_Healthcare_2207.exe
C:\Users\Busra\Desktop\221229007_Büşra_Kaya (7)\Composite_Healthcare_2207\Composite_Healthcare_2207\obj\Debug\Composite_Healthcare_2207.pdb
